#imposters {
    table-layout: fixed;
}

.inspect-icon:before {
    content: "\f002";
    font-family: FontAwesome;
    font-weight: bold;
    font-style: normal;
}

.delete-icon:before {
    content: "\f057";
    font-family: FontAwesome;
    font-weight: bold;
    font-style: normal;
    color: red;
}

.add-icon {
    float: left;
}

.add-icon:before {
    content: "\f055";
    font-family: FontAwesome;
    font-weight: bold;
    font-style: normal;
    color: green;
}

.ui-widget-overlay {
    background: inherit;
    background-color: #111111;
}

.ui-dialog-titlebar {
    padding: 0;
    margin: 0;
    border: 0;
}

.ui-widget-header {
    background: inherit;
    border: 1px solid #aaaaaa;
}

.ui-dialog-title {
    font-family: 'Berkshire Swash';
}

ui-dialog {
    padding-top: 0;
}

.ui-button {
    background: inherit;
    background-color: inherit;
}

.ui-button-icon-only {
    margin-left: inherit;
}

.ui-widget {
    font-family: inherit;
    font-size: inherit;
    background-color: #f3f2ee;
}

.ui-widget-content {
    background: inherit;
    background-color: #f3f2ee;
}

.ui-dialog button {
    margin: 0;
    font-family: inherit;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: inherit;
    font-size: inherit;
}

select:focus, input:focus {
    background-color: #fff5ee;
}

label {
    display: inline-block;
    clear: left;
    width: 5em;
    margin: 0;
    text-align: right;
}

label:after {
    content: ":";
}

input, select {
    display: inline-block;
    margin-left: 1em;
}

input + span, select + span {
    display: block;
    clear: both;
    color: #808080;
    font-size: smaller;
    margin-left: 7.4em;
}

#stubs input + span, #stubs select + span {
    margin-left: 0;
}

.template {
    display: none;
}
