{
  "name": "mountebank",
  "preferGlobal": true,
  "version": "1.2.122",
  "author": "Brandon Byars <brandon.byars@gmail.com>",
  "description": "Over the wire test doubles",
  "homepage": "http://www.mbtest.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbyars/mountebank.git"
  },
  "bin": {
    "mb": "./bin/mb"
  },
  "main": "./src/mountebank.js",
  "config": {
    "blanket": {
      "pattern": "/mountebank/src/"
    }
  },
  "scripts": {
    "start": "./bin/mb",
    "restart": "./bin/mb restart",
    "stop": "./bin/mb stop"
  },
  "keywords": [
    "test",
    "stub",
    "mock",
    "double",
    "smtp",
    "email",
    "http",
    "https",
    "tcp",
    "net"
  ],
  "dependencies": {
    "ejs": "~2.3.1",
    "errorhandler": "^1.0.0",
    "express": "~4.12.0",
    "json-stable-stringify": "~1.0.0",
    "mailparser": "~0.4.1",
    "npm": "~2.7.4",
    "q": "~1.2.0",
    "simplesmtp": "~0.3.16",
    "soap": "^0.8.0",
    "winston": "~1.0.0",
    "xml2js": "^0.4.4",
    "cors": "~2.5.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.11.0",
    "mocha": "~2.1.0",
    "grunt-mocha-test": "~0.12.1",
    "blanket": "~1.1.5",
    "coveralls": "~2.11.1",
    "mocha-lcov-reporter": "0.0.1",
    "w3cjs": "~0.1.21",
    "jsdom": "~3.1.0",
    "fs-extra": "~0.18.0"
  },
  "engines": {
    "node": "=0.10"
  }
}
